<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga's Favourate photo album</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    <p>Durga's Favourate photo album</p>
    <img src="./img/1.jpg" alt="album">
    <img src="./img/2.jpg" alt="album">
    <img src="./img/3.jpg" alt="album">
    <img src="./img/4.jpg" alt="album">
    <img src="./img/5.jpg" alt="album">
    <img src="./img/7.jpg" alt="album">
    <img src="./img/3.jpg" alt="album">
    <img src="./img/2.jpg" alt="album">
    <img src="./img/1.jpg" alt="album">
    <img src="./img/7.jpg" alt="album">
    <img src="./img/5.jpg" alt="album">
    <img src="./img/4.jpg" alt="album">
</body>
</html>